{
  "name": "typescript-nodejs-boilerplate",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "https://github.com/MatheusKProt/typescript-nodejs-boilerplate.git",
  "author": "MatheusKProt <matheus@bemobile.tech>",
  "license": "MIT",
  "scripts": {
    "dev": "npx nodemon ./src/index.ts",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "deploy:main": "git checkout main && git merge develop && git checkout develop"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "git": {
    "scripts": {
      "pre-commit": "yarn prettier --write $(git --no-pager diff HEAD --name-only --cached --diff-filter=d -- \"*.ts\" \"*.js\" \"*.json\") && yarn eslint --max-warnings=0 --fix $(git --no-pager diff HEAD --name-only --cached --diff-filter=d -- \"*.ts\") && yarn tsc --noEmit"
    }
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^26.0.0",
    "eslint-plugin-adonis": "^2.1.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "git-commit-msg-linter": "^4.5.0",
    "git-scripts": "^0.6.4",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.2",
    "ts-node": "^10.9.1",
    "typescript": "*"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}